2013-01-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 27919}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 4529}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 1151}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 1037}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 778}
{ "_id" : "Twitter" , "count" : 415}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 239}
{ "_id" : "Google, Inc. [Sites]" , "count" : 195}
{ "_id" : "Google, Inc. [Places]" , "count" : 104}
{ "_id" : "Google, Inc. [Docs]" , "count" : 95}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 84}
2013-02-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 26227}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 4301}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 1312}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 961}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 535}
{ "_id" : "Twitter" , "count" : 414}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 285}
{ "_id" : "Google, Inc. [Sites]" , "count" : 165}
{ "_id" : "Google, Inc. [Places]" , "count" : 128}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 121}
{ "_id" : "Google, Inc. [Docs]" , "count" : 101}
2013-03-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 31455}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 6174}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 1308}
{ "_id" : "Twitter" , "count" : 1006}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 880}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 594}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 210}
{ "_id" : "Google, Inc. [Sites]" , "count" : 200}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 126}
{ "_id" : "Google, Inc. [Places]" , "count" : 107}
{ "_id" : "Google, Inc. [Docs]" , "count" : 100}
2013-04-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 34329}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 5834}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 1123}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 904}
{ "_id" : "Twitter" , "count" : 596}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 245}
{ "_id" : "Google, Inc. [Sites]" , "count" : 179}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 165}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 131}
{ "_id" : "Google, Inc. [Places]" , "count" : 126}
{ "_id" : "Google, Inc. [Docs]" , "count" : 89}
2013-05-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 33239}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 6025}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 1147}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 965}
{ "_id" : "Twitter" , "count" : 644}
{ "_id" : "Google, Inc. [Sites]" , "count" : 298}
{ "_id" : "Google, Inc. [Places]" , "count" : 295}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 206}
{ "_id" : "Google, Inc. [Googleplusphotos]" , "count" : 187}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 167}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 126}
{ "_id" : "Google, Inc. [Docs]" , "count" : 125}
{ "_id" : "Google, Inc. [Orkut]" , "count" : 86}
2013-06-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 39826}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 5588}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 1178}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 1042}
{ "_id" : "Twitter" , "count" : 797}
{ "_id" : "Google, Inc. [Sites]" , "count" : 223}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 190}
{ "_id" : "Google, Inc. [Places]" , "count" : 176}
{ "_id" : "Google, Inc. [Googleplusphotos]" , "count" : 156}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 143}
{ "_id" : "Google, Inc. [Docs]" , "count" : 129}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 126}
2013-07-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 45172}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 4860}
{ "_id" : "Google, Inc. [Websearch]" , "count" : 2281}
{ "_id" : "Twitter" , "count" : 767}
{ "_id" : "Google, Inc. [Imagesearch]" , "count" : 759}
{ "_id" : "Google, Inc. [Places]" , "count" : 231}
{ "_id" : "Google, Inc. [Sites]" , "count" : 214}
{ "_id" : "Google, Inc. [Docs]" , "count" : 183}
{ "_id" : "Google, Inc. [Googleplus]" , "count" : 147}
{ "_id" : "Google, Inc. [Android Market]" , "count" : 121}
{ "_id" : "Google, Inc. [Picasa]" , "count" : 93}
{ "_id" : "Google, Inc. [Googleplusphotos]" , "count" : 92}
2013-08-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 50978}
{ "_id" : "Google, Inc. [Blogger" , "count" : 3124}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 1199}
{ "_id" : "Google, Inc. [Websearch" , "count" : 1145}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 990}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 823}
{ "_id" : "Twitter" , "count" : 666}
{ "_id" : "Google, Inc. [Sites" , "count" : 346}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 319}
{ "_id" : "Google, Inc. [Docs" , "count" : 266}
{ "_id" : "Google, Inc. [Places" , "count" : 160}
{ "_id" : "Google, Inc. [Code" , "count" : 146}
2013-09-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 49417}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3019}
{ "_id" : "Google, Inc. [Blogger" , "count" : 2306}
{ "_id" : "Google, Inc. [Websearch" , "count" : 911}
{ "_id" : "Twitter" , "count" : 769}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 621}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 527}
{ "_id" : "Google, Inc. [Docs" , "count" : 417}
{ "_id" : "Google, Inc. [Sites" , "count" : 274}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 194}
{ "_id" : "Google, Inc. [Code" , "count" : 109}
2013-10-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 53047}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3583}
{ "_id" : "Google, Inc. [Blogger" , "count" : 3503}
{ "_id" : "Google, Inc. [Websearch" , "count" : 1013}
{ "_id" : "Twitter" , "count" : 795}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 726}
{ "_id" : "Google, Inc. [Docs" , "count" : 457}
{ "_id" : "Google, Inc. [Sites" , "count" : 266}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 161}
{ "_id" : "Google, Inc. [Blogger]" , "count" : 146}
2013-11-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 50042}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3483}
{ "_id" : "Google, Inc. [Blogger" , "count" : 2306}
{ "_id" : "Google, Inc. [Websearch" , "count" : 699}
{ "_id" : "Twitter" , "count" : 597}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 586}
{ "_id" : "Google, Inc. [Docs" , "count" : 538}
{ "_id" : "Google, Inc. [Sites" , "count" : 128}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 101}
2013-12-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 43686}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3495}
{ "_id" : "Google, Inc. [Blogger" , "count" : 1987}
{ "_id" : "Twitter" , "count" : 776}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 691}
{ "_id" : "Google, Inc. [Websearch" , "count" : 689}
{ "_id" : "Google, Inc. [Docs" , "count" : 547}
{ "_id" : "Google, Inc. [Sites" , "count" : 154}
2014-01-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 51623}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 4065}
{ "_id" : "Google, Inc. [Blogger" , "count" : 2859}
{ "_id" : "Twitter" , "count" : 1088}
{ "_id" : "Google, Inc. [Websearch" , "count" : 1024}
{ "_id" : "Google, Inc. [Docs" , "count" : 961}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 927}
{ "_id" : "Google, Inc. [Sites" , "count" : 185}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 118}
{ "_id" : "Google, Inc. [Googleplusphotos" , "count" : 88}
2014-02-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 49380}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3706}
{ "_id" : "Google, Inc. [Blogger" , "count" : 2861}
{ "_id" : "Google, Inc. [Websearch" , "count" : 1047}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 1024}
{ "_id" : "Twitter" , "count" : 1005}
{ "_id" : "Google, Inc. [Docs" , "count" : 701}
{ "_id" : "Google, Inc. [Docs]" , "count" : 327}
{ "_id" : "Google, Inc. [Googleplus" , "count" : 151}
{ "_id" : "Google, Inc. [Sites" , "count" : 125}
{ "_id" : "Proxy.sh" , "count" : 95}
2014-03-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 61027}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3993}
{ "_id" : "Twitter" , "count" : 1191}
{ "_id" : "Google, Inc. [Blogger" , "count" : 200}
{ "_id" : "Google, Inc. [Websearch" , "count" : 100}
{ "_id" : "Google, Inc. [Imagesearch" , "count" : 98}
2014-04-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 53949}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 2960}
{ "_id" : "Twitter" , "count" : 1072}
2014-05-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 56948}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 1705}
{ "_id" : "Twitter" , "count" : 1354}
2014-06-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 56806}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 4247}
{ "_id" : "Twitter" , "count" : 932}
2014-07-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 73863}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 4841}
{ "_id" : "Twitter" , "count" : 1644}
2014-08-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 78099}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3912}
{ "_id" : "Twitter" , "count" : 1394}
2014-09-01T00:00:00Z
{ "_id" : "Google, Inc." , "count" : 62573}
{ "_id" : "YouTube (Google, Inc.)" , "count" : 3050}
{ "_id" : "Twitter" , "count" : 746}
2014-10-01T00:00:00Z
2014-11-01T00:00:00Z
2014-12-01T00:00:00Z