2013-01-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 9021}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3213}
{ "_id" : "Degban" , "count" : 1777}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1203}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 907}
{ "_id" : "DtecNet" , "count" : 825}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 633}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 602}
{ "_id" : "Vobile Inc" , "count" : 577}
{ "_id" : "David Hanson" , "count" : 472}
{ "_id" : "Attributor" , "count" : 438}
{ "_id" : "Digital Copyright Consultancy" , "count" : 341}
{ "_id" : "Marketly.com" , "count" : 338}
{ "_id" : "RipBlock Antipiracy" , "count" : 298}
{ "_id" : "The Publishers Association" , "count" : 292}
{ "_id" : "Morganelli Group LLC" , "count" : 282}
{ "_id" : "Takedown Piracy LLC" , "count" : 278}
{ "_id" : "Removeyourcontent LLC" , "count" : 256}
{ "_id" : "Remove Your Media LLC" , "count" : 253}
{ "_id" : "BAF" , "count" : 242}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 184}
{ "_id" : "Walt Disney Company" , "count" : 165}
{ "_id" : "Web Kontrol Ltd" , "count" : 165}
{ "_id" : "Irdeto" , "count" : 148}
{ "_id" : "DMCA Force" , "count" : 136}
{ "_id" : "Marketly" , "count" : 128}
{ "_id" : "WHC Hestia Consultores" , "count" : 120}
{ "_id" : "Unidam, Inc." , "count" : 117}
{ "_id" : "Web Sheriff" , "count" : 117}
{ "_id" : "NBCUNIVERSAL" , "count" : 103}
{ "_id" : "Stichting BREIN" , "count" : 101}
{ "_id" : "博一 小室" , "count" : 100}
{ "_id" : "GRUPO PLANETA" , "count" : 96}
{ "_id" : "APFCC" , "count" : 93}
{ "_id" : "NetResult" , "count" : 92}
{ "_id" : "CarBuyingTips.com" , "count" : 81}
2013-02-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 7019}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 2726}
{ "_id" : "Degban" , "count" : 2398}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1061}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 855}
{ "_id" : "DtecNet" , "count" : 802}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 637}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 536}
{ "_id" : "Attributor" , "count" : 446}
{ "_id" : "RipBlock Antipiracy" , "count" : 416}
{ "_id" : "Digital Copyright Consultancy" , "count" : 338}
{ "_id" : "Marketly.com" , "count" : 277}
{ "_id" : "Walt Disney Company" , "count" : 262}
{ "_id" : "Vobile Inc" , "count" : 236}
{ "_id" : "Morganelli Group LLC" , "count" : 222}
{ "_id" : "Remove Your Media LLC" , "count" : 221}
{ "_id" : "María Plana Nova" , "count" : 200}
{ "_id" : "The Publishers Association" , "count" : 197}
{ "_id" : "Irdeto" , "count" : 189}
{ "_id" : "Takedown Piracy LLC" , "count" : 167}
{ "_id" : "Marketly" , "count" : 166}
{ "_id" : "tipstriksib" , "count" : 159}
{ "_id" : "Removeyourcontent LLC" , "count" : 157}
{ "_id" : "DMCA Force" , "count" : 149}
{ "_id" : "WHC Hestia Consultores" , "count" : 147}
{ "_id" : "World Media Group LLC" , "count" : 136}
{ "_id" : "LEAKID" , "count" : 136}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 133}
{ "_id" : "Unidam, Inc." , "count" : 130}
{ "_id" : "NetResult" , "count" : 121}
{ "_id" : "http://lindap.variousforum.com" , "count" : 111}
{ "_id" : "NBCUNIVERSAL" , "count" : 105}
{ "_id" : "Internet Copyright Management" , "count" : 104}
{ "_id" : "博一 小室" , "count" : 102}
{ "_id" : "Stichting BREIN" , "count" : 97}
{ "_id" : "MiMTiD Corp." , "count" : 93}
{ "_id" : "æœ‰é™ä¼šç¤¾ã€€ç”²å†‘å¨˜" , "count" : 93}
{ "_id" : "STEREOLOVE RECORDS" , "count" : 91}
{ "_id" : "Kiastrina Technologies Limited" , "count" : 88}
{ "_id" : "Web Sheriff" , "count" : 88}
{ "_id" : "BAF" , "count" : 84}
2013-03-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 7988}
{ "_id" : "Degban" , "count" : 3021}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 2585}
{ "_id" : "Attributor" , "count" : 1840}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1632}
{ "_id" : "DtecNet" , "count" : 1044}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 934}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 707}
{ "_id" : "RipBlock Antipiracy" , "count" : 545}
{ "_id" : "Takedown Piracy LLC" , "count" : 447}
{ "_id" : "Authorized agent" , "count" : 443}
{ "_id" : "Marketly.com" , "count" : 442}
{ "_id" : "Vobile Inc" , "count" : 344}
{ "_id" : "Digital Copyright Consultancy" , "count" : 332}
{ "_id" : "Walt Disney Company" , "count" : 298}
{ "_id" : "LEAKID" , "count" : 281}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 259}
{ "_id" : "Stichting BREIN" , "count" : 255}
{ "_id" : "Removeyourcontent LLC" , "count" : 251}
{ "_id" : "Remove Your Media LLC" , "count" : 243}
{ "_id" : "Ben Rush" , "count" : 228}
{ "_id" : "Irdeto" , "count" : 227}
{ "_id" : "The Publishers Association" , "count" : 215}
{ "_id" : "Tracksaur" , "count" : 208}
{ "_id" : "DMCA Force" , "count" : 202}
{ "_id" : "tipstriksib" , "count" : 199}
{ "_id" : "Entertainment Software Association" , "count" : 197}
{ "_id" : "Marketly" , "count" : 155}
{ "_id" : "Morganelli Group LLC" , "count" : 153}
{ "_id" : "博一 小室" , "count" : 141}
{ "_id" : "WHC Hestia Consultores" , "count" : 137}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 124}
{ "_id" : "Nbiz Info Sol" , "count" : 123}
{ "_id" : "Web Kontrol Ltd" , "count" : 122}
{ "_id" : "www.www.lindapmodel.com" , "count" : 117}
{ "_id" : "Unidam, Inc." , "count" : 116}
{ "_id" : "Internet Copyright Management" , "count" : 109}
{ "_id" : "GRUPO PLANETA" , "count" : 105}
{ "_id" : "Web Sheriff" , "count" : 103}
{ "_id" : "Kiyoshi Takasawa" , "count" : 89}
{ "_id" : "Marketly llc" , "count" : 89}
{ "_id" : "NBCUNIVERSAL" , "count" : 88}
{ "_id" : "MiMTiD Corp." , "count" : 85}
{ "_id" : "Copyright Integrity International" , "count" : 81}
{ "_id" : "International Media Company" , "count" : 81}
{ "_id" : "Kiastrina Technologies Limited" , "count" : 81}
2013-04-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 9916}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3419}
{ "_id" : "Attributor" , "count" : 2201}
{ "_id" : "Degban" , "count" : 2118}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1531}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 888}
{ "_id" : "DtecNet" , "count" : 861}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 749}
{ "_id" : "RipBlock Antipiracy" , "count" : 594}
{ "_id" : "LEAKID" , "count" : 368}
{ "_id" : "Marketly.com" , "count" : 344}
{ "_id" : "Digital Copyright Consultancy" , "count" : 334}
{ "_id" : "Removeyourcontent LLC" , "count" : 296}
{ "_id" : "Remove Your Media LLC" , "count" : 292}
{ "_id" : "Vobile Inc" , "count" : 277}
{ "_id" : "Walt Disney Company" , "count" : 275}
{ "_id" : "Linda Persson" , "count" : 273}
{ "_id" : "Entertainment Software Association" , "count" : 271}
{ "_id" : "tipstriksib" , "count" : 253}
{ "_id" : "Takedown Piracy LLC" , "count" : 249}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 243}
{ "_id" : "BAF" , "count" : 239}
{ "_id" : "Stichting BREIN" , "count" : 224}
{ "_id" : "DMCA Force" , "count" : 223}
{ "_id" : "Rohit Sharma" , "count" : 210}
{ "_id" : "Topple Track" , "count" : 167}
{ "_id" : "Tracksaur" , "count" : 165}
{ "_id" : "WHC Hestia Consultores" , "count" : 164}
{ "_id" : "Irdeto" , "count" : 159}
{ "_id" : "Web Kontrol Ltd" , "count" : 158}
{ "_id" : "The SCORE Group" , "count" : 154}
{ "_id" : "Authorized agent" , "count" : 150}
{ "_id" : "博一 小室" , "count" : 148}
{ "_id" : "JadooTech Solutions Pvt Ltd" , "count" : 147}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 138}
{ "_id" : "The Publishers Association" , "count" : 130}
{ "_id" : "Web Sheriff" , "count" : 130}
{ "_id" : "NBCUNIVERSAL" , "count" : 121}
{ "_id" : "Unidam, Inc." , "count" : 118}
{ "_id" : "Record Nanny" , "count" : 100}
{ "_id" : "الشرق الأوسط" , "count" : 99}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 94}
{ "_id" : "Internet Copyright Management" , "count" : 88}
{ "_id" : "MarkMonitor" , "count" : 86}
{ "_id" : "Stephen Drus" , "count" : 86}
{ "_id" : "Morganelli Group LLC" , "count" : 83}
2013-05-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 9085}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3581}
{ "_id" : "Degban" , "count" : 2709}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1808}
{ "_id" : "Attributor" , "count" : 1581}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 804}
{ "_id" : "RipBlock Antipiracy" , "count" : 704}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 555}
{ "_id" : "DtecNet" , "count" : 509}
{ "_id" : "Walt Disney Company" , "count" : 456}
{ "_id" : "Digital Copyright Consultancy" , "count" : 435}
{ "_id" : "Marketly.com" , "count" : 424}
{ "_id" : "Takedown Piracy LLC" , "count" : 385}
{ "_id" : "LEAKID" , "count" : 377}
{ "_id" : "Entertainment Software Association" , "count" : 360}
{ "_id" : "Removeyourcontent LLC" , "count" : 356}
{ "_id" : "DMCA Force" , "count" : 327}
{ "_id" : "Vobile Inc" , "count" : 310}
{ "_id" : "Topple Track" , "count" : 289}
{ "_id" : "The Publishers Association" , "count" : 272}
{ "_id" : "Stichting BREIN" , "count" : 251}
{ "_id" : "Remove Your Media LLC" , "count" : 246}
{ "_id" : "Irdeto" , "count" : 176}
{ "_id" : "Rohit Sharma" , "count" : 153}
{ "_id" : "Fingrid Business Solutions" , "count" : 140}
{ "_id" : "Unidam, Inc." , "count" : 137}
{ "_id" : "Motion Picture Association of America" , "count" : 131}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 127}
{ "_id" : "WHC Hestia Consultores" , "count" : 122}
{ "_id" : "Web Sheriff" , "count" : 120}
{ "_id" : "Informer Technologies, Inc." , "count" : 120}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 114}
{ "_id" : "tipstriksib" , "count" : 108}
{ "_id" : "Tracksaur" , "count" : 108}
{ "_id" : "秋富 健祐" , "count" : 105}
{ "_id" : "Web Kontrol Ltd" , "count" : 104}
{ "_id" : "NBCUNIVERSAL" , "count" : 98}
{ "_id" : "博一 小室" , "count" : 98}
{ "_id" : "Copyright Integrity International" , "count" : 98}
{ "_id" : "Authorized agent" , "count" : 91}
{ "_id" : "iStrategies" , "count" : 89}
{ "_id" : "Linda Persson" , "count" : 87}
{ "_id" : "Police du Net" , "count" : 85}
{ "_id" : "Morganelli Group LLC" , "count" : 84}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 82}
2013-06-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 13104}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 5003}
{ "_id" : "Attributor" , "count" : 2984}
{ "_id" : "Degban" , "count" : 2239}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 1860}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 961}
{ "_id" : "RipBlock Antipiracy" , "count" : 641}
{ "_id" : "RUBBIT" , "count" : 559}
{ "_id" : "DtecNet" , "count" : 494}
{ "_id" : "LEAKID" , "count" : 474}
{ "_id" : "Walt Disney Company" , "count" : 344}
{ "_id" : "Morganelli Group LLC" , "count" : 342}
{ "_id" : "The Publishers Association" , "count" : 326}
{ "_id" : "DMCA Force" , "count" : 324}
{ "_id" : "Digital Copyright Consultancy" , "count" : 323}
{ "_id" : "Stichting BREIN" , "count" : 305}
{ "_id" : "Entertainment Software Association" , "count" : 302}
{ "_id" : "Topple Track" , "count" : 295}
{ "_id" : "Takedown Piracy LLC" , "count" : 288}
{ "_id" : "Removeyourcontent LLC" , "count" : 282}
{ "_id" : "Director, Internet Anti-Piracy" , "count" : 264}
{ "_id" : "Informer Technologies, Inc." , "count" : 260}
{ "_id" : "Vobile Inc" , "count" : 249}
{ "_id" : "Remove Your Media LLC" , "count" : 232}
{ "_id" : "Marketly.com" , "count" : 215}
{ "_id" : "Tracksaur" , "count" : 178}
{ "_id" : "Irdeto" , "count" : 163}
{ "_id" : "NBCUNIVERSAL" , "count" : 156}
{ "_id" : "Analyst" , "count" : 155}
{ "_id" : "Annette Melton" , "count" : 144}
{ "_id" : "WHC Hestia Consultores" , "count" : 106}
{ "_id" : "Unidam, Inc." , "count" : 101}
{ "_id" : "Web Kontrol Ltd" , "count" : 100}
{ "_id" : "Vacation Homes.net" , "count" : 97}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 97}
{ "_id" : "Web Sheriff" , "count" : 97}
{ "_id" : "Caca Murcaca" , "count" : 91}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 86}
2013-07-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 15045}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 4883}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 4582}
{ "_id" : "Attributor" , "count" : 2039}
{ "_id" : "RUBBIT" , "count" : 1853}
{ "_id" : "Degban" , "count" : 1751}
{ "_id" : "http://www.lindapmodel.com" , "count" : 1039}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 711}
{ "_id" : "RipBlock Antipiracy" , "count" : 645}
{ "_id" : "Murator Украина" , "count" : 592}
{ "_id" : "The Publishers Association" , "count" : 536}
{ "_id" : "Topple Track" , "count" : 535}
{ "_id" : "DtecNet" , "count" : 500}
{ "_id" : "Stichting BREIN" , "count" : 415}
{ "_id" : "Walt Disney Company" , "count" : 413}
{ "_id" : "Digital Copyright Consultancy" , "count" : 410}
{ "_id" : "Unidam, Inc." , "count" : 382}
{ "_id" : "Marketly.com" , "count" : 336}
{ "_id" : "Removeyourcontent LLC" , "count" : 334}
{ "_id" : "DMCA Force" , "count" : 327}
{ "_id" : "Entertainment Software Association" , "count" : 278}
{ "_id" : "Vobile Inc" , "count" : 264}
{ "_id" : "LEAKID" , "count" : 261}
{ "_id" : "Takedown Piracy LLC" , "count" : 252}
{ "_id" : "Irdeto" , "count" : 231}
{ "_id" : "Remove Your Media LLC" , "count" : 217}
{ "_id" : "Tracksaur" , "count" : 213}
{ "_id" : "NBCUNIVERSAL" , "count" : 162}
{ "_id" : "Morganelli Group LLC" , "count" : 135}
{ "_id" : "WHC Hestia Consultores" , "count" : 130}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 129}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 126}
{ "_id" : "Web Sheriff" , "count" : 126}
{ "_id" : "Regstag Music" , "count" : 125}
{ "_id" : "Attributor Corporation" , "count" : 102}
{ "_id" : "Web Kontrol Ltd" , "count" : 101}
{ "_id" : "Linda Persson" , "count" : 90}
{ "_id" : "DMCA.pro" , "count" : 88}
{ "_id" : "Folkert Knieper" , "count" : 86}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 85}
{ "_id" : "MiMTiD Corp." , "count" : 83}
2013-08-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 15283}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 5520}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 5081}
{ "_id" : "Attributor" , "count" : 4216}
{ "_id" : "Attributor Corporation" , "count" : 2344}
{ "_id" : "Degban" , "count" : 1539}
{ "_id" : "Topple Track" , "count" : 1110}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 914}
{ "_id" : "RipBlock Antipiracy" , "count" : 601}
{ "_id" : "DtecNet" , "count" : 598}
{ "_id" : "Murator Украина" , "count" : 507}
{ "_id" : "DMCA Force" , "count" : 499}
{ "_id" : "Walt Disney Company" , "count" : 491}
{ "_id" : "Unidam, Inc." , "count" : 491}
{ "_id" : "The Publishers Association" , "count" : 483}
{ "_id" : "Vobile Inc" , "count" : 472}
{ "_id" : "Stichting BREIN" , "count" : 415}
{ "_id" : "Entertainment Software Association" , "count" : 372}
{ "_id" : "LEAKID" , "count" : 349}
{ "_id" : "Digital Copyright Consultancy" , "count" : 334}
{ "_id" : "Remove Your Media LLC" , "count" : 304}
{ "_id" : "Removeyourcontent LLC" , "count" : 279}
{ "_id" : "Intellectual Property Police" , "count" : 233}
{ "_id" : "Marketly.com" , "count" : 209}
{ "_id" : "Tracksaur" , "count" : 200}
{ "_id" : "Authorized agent" , "count" : 194}
{ "_id" : "NBCUNIVERSAL" , "count" : 192}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 189}
{ "_id" : "Irdeto" , "count" : 162}
{ "_id" : "GetData Pty Ltd" , "count" : 148}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 136}
{ "_id" : "Web Kontrol Ltd" , "count" : 135}
{ "_id" : "Takedown Piracy LLC" , "count" : 128}
{ "_id" : "Pearson Education" , "count" : 121}
{ "_id" : "Purzel-Video GmbH" , "count" : 119}
{ "_id" : "não tenho" , "count" : 118}
{ "_id" : "TVB (USA) Inc." , "count" : 118}
{ "_id" : "Web Sheriff" , "count" : 118}
{ "_id" : "Lil Duck Duck" , "count" : 94}
{ "_id" : "IP Arrow LLC" , "count" : 93}
{ "_id" : "Peperweb" , "count" : 84}
{ "_id" : "Rissy Roo's" , "count" : 83}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 81}
2013-09-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 14967}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 5834}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 5617}
{ "_id" : "Attributor" , "count" : 2465}
{ "_id" : "Degban" , "count" : 1670}
{ "_id" : "Topple Track" , "count" : 1443}
{ "_id" : "Attributor Corporation" , "count" : 1339}
{ "_id" : "Digimarc" , "count" : 1161}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 763}
{ "_id" : "RipBlock Antipiracy" , "count" : 727}
{ "_id" : "DtecNet" , "count" : 607}
{ "_id" : "Unidam, Inc." , "count" : 571}
{ "_id" : "Vobile Inc" , "count" : 527}
{ "_id" : "DMCA Force" , "count" : 463}
{ "_id" : "Stichting BREIN" , "count" : 439}
{ "_id" : "Remove Your Media LLC" , "count" : 425}
{ "_id" : "Walt Disney Company" , "count" : 389}
{ "_id" : "Link-Busters.com" , "count" : 331}
{ "_id" : "Entertainment Software Association" , "count" : 317}
{ "_id" : "Digital Copyright Consultancy" , "count" : 310}
{ "_id" : "LEAKID" , "count" : 309}
{ "_id" : "Murator" , "count" : 255}
{ "_id" : "Removeyourcontent LLC" , "count" : 229}
{ "_id" : "Takedown Piracy LLC" , "count" : 220}
{ "_id" : "Marketly.com" , "count" : 208}
{ "_id" : "Tracksaur" , "count" : 195}
{ "_id" : "The Publishers Association" , "count" : 186}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 173}
{ "_id" : "Irdeto" , "count" : 165}
{ "_id" : "Authorized agent" , "count" : 149}
{ "_id" : "Auxen B.V." , "count" : 133}
{ "_id" : "Web Sheriff" , "count" : 121}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 116}
{ "_id" : "nike, nike, nike" , "count" : 114}
{ "_id" : "NBCUNIVERSAL" , "count" : 109}
{ "_id" : "não tenho" , "count" : 98}
{ "_id" : "IP Arrow LLC" , "count" : 97}
{ "_id" : "nike, nike, nike company" , "count" : 95}
{ "_id" : "TVB (USA) Inc." , "count" : 94}
{ "_id" : "Anti-Piracy Protection" , "count" : 94}
{ "_id" : "GetData Pty Ltd" , "count" : 92}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 89}
{ "_id" : "Stone & Vaughan, PLLC" , "count" : 88}
{ "_id" : "Web Kontrol Ltd" , "count" : 88}
{ "_id" : "Covington & Burling LLP" , "count" : 83}
{ "_id" : "WHC Hestia Consultores" , "count" : 81}
2013-10-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 17654}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 5696}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 5308}
{ "_id" : "Digimarc" , "count" : 3258}
{ "_id" : "Topple Track" , "count" : 1744}
{ "_id" : "Degban" , "count" : 1470}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 877}
{ "_id" : "RipBlock Antipiracy" , "count" : 871}
{ "_id" : "Unidam, Inc." , "count" : 727}
{ "_id" : "Link-Busters.com" , "count" : 713}
{ "_id" : "Vobile Inc" , "count" : 566}
{ "_id" : "DtecNet" , "count" : 517}
{ "_id" : "DMCA Force" , "count" : 492}
{ "_id" : "Peperweb" , "count" : 455}
{ "_id" : "Stichting BREIN" , "count" : 447}
{ "_id" : "Remove Your Media LLC" , "count" : 384}
{ "_id" : "Digital Copyright Consultancy" , "count" : 372}
{ "_id" : "Walt Disney Company" , "count" : 357}
{ "_id" : "Takedown Piracy LLC" , "count" : 353}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 337}
{ "_id" : "The Publishers Association" , "count" : 280}
{ "_id" : "Removeyourcontent LLC" , "count" : 258}
{ "_id" : "GetData Pty Ltd" , "count" : 257}
{ "_id" : "Marketly.com" , "count" : 232}
{ "_id" : "Entertainment Software Association" , "count" : 224}
{ "_id" : "Tracksaur" , "count" : 216}
{ "_id" : "Piracy Stops Here, LLC" , "count" : 207}
{ "_id" : "Covington & Burling LLP" , "count" : 135}
{ "_id" : "Web Sheriff" , "count" : 134}
{ "_id" : "Writers Write, Inc." , "count" : 131}
{ "_id" : "昭史 鯖戸" , "count" : 131}
{ "_id" : "Internet Investigator" , "count" : 131}
{ "_id" : "Irish Recorded Music Association" , "count" : 130}
{ "_id" : "Web Kontrol Ltd" , "count" : 113}
{ "_id" : "Irdeto" , "count" : 112}
{ "_id" : "IP Arrow LLC" , "count" : 110}
{ "_id" : "tipstriksib" , "count" : 106}
{ "_id" : "Attributor Corporation" , "count" : 105}
{ "_id" : "nike, nike, nike" , "count" : 102}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 97}
{ "_id" : "NBCUNIVERSAL" , "count" : 96}
{ "_id" : "博一 小室" , "count" : 91}
{ "_id" : "BAF" , "count" : 90}
{ "_id" : "Ayatii Limited" , "count" : 86}
{ "_id" : "Ribas y Asociados" , "count" : 82}
{ "_id" : "Anti-Piracy Protection" , "count" : 81}
2013-11-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 17032}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 5150}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3683}
{ "_id" : "Digimarc" , "count" : 3183}
{ "_id" : "Topple Track" , "count" : 1871}
{ "_id" : "Degban" , "count" : 1277}
{ "_id" : "RipBlock Antipiracy" , "count" : 929}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 923}
{ "_id" : "Link-Busters.com" , "count" : 838}
{ "_id" : "Unidam, Inc." , "count" : 697}
{ "_id" : "DtecNet" , "count" : 554}
{ "_id" : "DMCA Force" , "count" : 504}
{ "_id" : "Stichting BREIN" , "count" : 416}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 409}
{ "_id" : "Remove Your Media LLC" , "count" : 370}
{ "_id" : "The Publishers Association" , "count" : 364}
{ "_id" : "Digital Copyright Consultancy" , "count" : 360}
{ "_id" : "Removeyourcontent LLC" , "count" : 358}
{ "_id" : "Walt Disney Company" , "count" : 278}
{ "_id" : "aries munandar" , "count" : 277}
{ "_id" : "Marketly.com" , "count" : 262}
{ "_id" : "Tracksaur" , "count" : 254}
{ "_id" : "Takedown Piracy LLC" , "count" : 253}
{ "_id" : "IP Arrow LLC" , "count" : 251}
{ "_id" : "PYCOW" , "count" : 239}
{ "_id" : "China Highlights, CITS Guilin" , "count" : 218}
{ "_id" : "Vobile Inc" , "count" : 217}
{ "_id" : "NBCUNIVERSAL" , "count" : 174}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 166}
{ "_id" : "Web Sheriff" , "count" : 155}
{ "_id" : "Entertainment Software Association" , "count" : 154}
{ "_id" : "www.rasteniya-lecarstvennie.ru" , "count" : 148}
{ "_id" : "Ribas y Asociados" , "count" : 141}
{ "_id" : "Web Kontrol Ltd" , "count" : 135}
{ "_id" : "Ennovva" , "count" : 126}
{ "_id" : "博一 小室" , "count" : 111}
{ "_id" : "Attributor Corporation" , "count" : 109}
{ "_id" : "CoPeerRight Agency" , "count" : 107}
{ "_id" : "GetData Pty Ltd" , "count" : 104}
{ "_id" : "nike, nike, nike" , "count" : 104}
{ "_id" : "Irish Recorded Music Association" , "count" : 97}
{ "_id" : "Ediciones Paraninfo S.A." , "count" : 96}
{ "_id" : "Vobile" , "count" : 94}
{ "_id" : "Covington & Burling LLP" , "count" : 92}
{ "_id" : "Tenashar" , "count" : 89}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 87}
{ "_id" : "zorchencorp" , "count" : 82}
2013-12-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 14959}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 4009}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 3791}
{ "_id" : "Digimarc" , "count" : 2929}
{ "_id" : "Degban" , "count" : 1399}
{ "_id" : "Topple Track" , "count" : 1209}
{ "_id" : "Link-Busters.com" , "count" : 699}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 685}
{ "_id" : "Unidam, Inc." , "count" : 614}
{ "_id" : "RipBlock Antipiracy" , "count" : 594}
{ "_id" : "DMCA Force" , "count" : 573}
{ "_id" : "Vobile Inc" , "count" : 538}
{ "_id" : "DtecNet" , "count" : 477}
{ "_id" : "Removeyourcontent LLC" , "count" : 400}
{ "_id" : "The Publishers Association" , "count" : 388}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 369}
{ "_id" : "Stichting BREIN" , "count" : 346}
{ "_id" : "Remove Your Media LLC" , "count" : 334}
{ "_id" : "Marketly.com" , "count" : 281}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 259}
{ "_id" : "Takedown Piracy LLC" , "count" : 237}
{ "_id" : "PYCOW" , "count" : 233}
{ "_id" : "Tracksaur" , "count" : 225}
{ "_id" : "CoPeerRight Agency" , "count" : 188}
{ "_id" : "Walt Disney Company" , "count" : 176}
{ "_id" : "Authorized agent" , "count" : 163}
{ "_id" : "http://www.rasteniya-lecarstvennie.ru" , "count" : 154}
{ "_id" : "RUBBIT" , "count" : 151}
{ "_id" : "Digital Copyright Consultancy" , "count" : 146}
{ "_id" : "Web Sheriff" , "count" : 130}
{ "_id" : "GetData Pty Ltd" , "count" : 125}
{ "_id" : "IP Arrow LLC" , "count" : 119}
{ "_id" : "www.rasteniya-lecarstvennie.ru" , "count" : 119}
{ "_id" : "Entertainment Software Association" , "count" : 118}
{ "_id" : "Universal Music Publishing" , "count" : 115}
{ "_id" : "SONY/ATV" , "count" : 109}
{ "_id" : "Web Kontrol Ltd" , "count" : 106}
{ "_id" : "Ribas y Asociados" , "count" : 95}
{ "_id" : "博一 小室" , "count" : 91}
{ "_id" : "MiMiA Cute" , "count" : 90}
{ "_id" : "Oasis Costume" , "count" : 87}
{ "_id" : "Creative Imports dba Mac Duggal" , "count" : 87}
{ "_id" : "Irdeto" , "count" : 85}
{ "_id" : "Attributor Corporation" , "count" : 84}
2014-01-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 16116}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 4596}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 4473}
{ "_id" : "Digimarc" , "count" : 3367}
{ "_id" : "Degban" , "count" : 1839}
{ "_id" : "Topple Track" , "count" : 1802}
{ "_id" : "Link-Busters.com" , "count" : 1216}
{ "_id" : "DMCA Force" , "count" : 824}
{ "_id" : "Vobile Inc" , "count" : 816}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 701}
{ "_id" : "DtecNet" , "count" : 677}
{ "_id" : "RipBlock Antipiracy" , "count" : 661}
{ "_id" : "Unidam, Inc." , "count" : 594}
{ "_id" : "Removeyourcontent LLC" , "count" : 568}
{ "_id" : "Stichting BREIN" , "count" : 516}
{ "_id" : "The Publishers Association" , "count" : 464}
{ "_id" : "Digital Copyright Consultancy" , "count" : 405}
{ "_id" : "volga videos" , "count" : 394}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 355}
{ "_id" : "Marketly.com" , "count" : 331}
{ "_id" : "Authorized agent" , "count" : 309}
{ "_id" : "Remove Your Media LLC" , "count" : 285}
{ "_id" : "Walt Disney Company" , "count" : 274}
{ "_id" : "CoPeerRight Agency" , "count" : 251}
{ "_id" : "Tracksaur" , "count" : 224}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 210}
{ "_id" : "Iran" , "count" : 188}
{ "_id" : "Piracy Stops Here, LLC" , "count" : 171}
{ "_id" : "NBCUNIVERSAL" , "count" : 157}
{ "_id" : "Entertainment Software Association" , "count" : 156}
{ "_id" : "Ennovva" , "count" : 154}
{ "_id" : "IP Arrow LLC" , "count" : 149}
{ "_id" : "Creative Imports dba Mac Duggal" , "count" : 142}
{ "_id" : "Irdeto" , "count" : 141}
{ "_id" : "Anti-Piracy Protection" , "count" : 133}
{ "_id" : "Internet Investigator" , "count" : 112}
{ "_id" : "Watch-Over The Anti-Piracy Service" , "count" : 111}
{ "_id" : "Takedown Piracy LLC" , "count" : 109}
{ "_id" : "Entura International LTD" , "count" : 107}
{ "_id" : "xTakedowns" , "count" : 101}
{ "_id" : "SONY/ATV" , "count" : 101}
{ "_id" : "Universal Music Publishing" , "count" : 95}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 95}
{ "_id" : "Web Kontrol Ltd" , "count" : 93}
{ "_id" : "Motion Picture Association of America" , "count" : 93}
{ "_id" : "Web Sheriff" , "count" : 92}
{ "_id" : "Ediciones Paraninfo S.A." , "count" : 89}
{ "_id" : "Spirit Soul Records" , "count" : 87}
{ "_id" : "Bundesverband Musikindustrie e.V." , "count" : 87}
{ "_id" : "GetData Pty Ltd" , "count" : 84}
{ "_id" : "Morganelli Group LLC" , "count" : 83}
2014-02-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 16319}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 4464}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3715}
{ "_id" : "Topple Track" , "count" : 2795}
{ "_id" : "Digimarc" , "count" : 2593}
{ "_id" : "Degban" , "count" : 1518}
{ "_id" : "Link-Busters.com" , "count" : 1301}
{ "_id" : "RipBlock Antipiracy" , "count" : 944}
{ "_id" : "DMCA Force" , "count" : 788}
{ "_id" : "Vobile Inc" , "count" : 710}
{ "_id" : "DtecNet" , "count" : 675}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 636}
{ "_id" : "Stichting BREIN" , "count" : 479}
{ "_id" : "Removeyourcontent LLC" , "count" : 453}
{ "_id" : "Unidam, Inc." , "count" : 445}
{ "_id" : "Digital Copyright Consultancy" , "count" : 398}
{ "_id" : "NBCUNIVERSAL" , "count" : 394}
{ "_id" : "NC EDITORA LTDA" , "count" : 391}
{ "_id" : "The Publishers Association" , "count" : 382}
{ "_id" : "Marketly.com" , "count" : 360}
{ "_id" : "Remove Your Media LLC" , "count" : 358}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 322}
{ "_id" : "Anti-Piracy Protection" , "count" : 247}
{ "_id" : "Walt Disney Company" , "count" : 242}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 238}
{ "_id" : "xTakedowns" , "count" : 222}
{ "_id" : "CoPeerRight Agency" , "count" : 213}
{ "_id" : "LeakID" , "count" : 162}
{ "_id" : "Tracksaur" , "count" : 160}
{ "_id" : "IP Arrow LLC" , "count" : 155}
{ "_id" : "GetData Pty Ltd" , "count" : 152}
{ "_id" : "Takedown Piracy LLC" , "count" : 142}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 123}
{ "_id" : "Aiplex Software Private Limited" , "count" : 111}
{ "_id" : "Entertainment Software Association" , "count" : 106}
{ "_id" : "Aiplex Software Private Limited," , "count" : 105}
{ "_id" : "Tenashar Pte Ltd" , "count" : 100}
{ "_id" : "archives" , "count" : 95}
{ "_id" : "Entura International LTD" , "count" : 89}
{ "_id" : "Covington & Burling LLP" , "count" : 89}
{ "_id" : "Web Sheriff" , "count" : 88}
{ "_id" : "Web Kontrol Ltd" , "count" : 88}
{ "_id" : "Red Points solutions" , "count" : 84}
{ "_id" : "Rico Management" , "count" : 81}
2014-03-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 19507}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 7410}
{ "_id" : "Digimarc" , "count" : 4443}
{ "_id" : "Topple Track" , "count" : 3607}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 2840}
{ "_id" : "Link-Busters.com" , "count" : 2453}
{ "_id" : "Degban" , "count" : 1453}
{ "_id" : "Vobile Inc" , "count" : 1131}
{ "_id" : "DMCA Force" , "count" : 1042}
{ "_id" : "RipBlock Antipiracy" , "count" : 950}
{ "_id" : "DtecNet" , "count" : 811}
{ "_id" : "Unidam, Inc." , "count" : 733}
{ "_id" : "Removeyourcontent LLC" , "count" : 558}
{ "_id" : "Remove Your Media LLC" , "count" : 480}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 471}
{ "_id" : "Stichting BREIN" , "count" : 448}
{ "_id" : "CoPeerRight Agency" , "count" : 408}
{ "_id" : "Digital Copyright Consultancy" , "count" : 370}
{ "_id" : "The Publishers Association" , "count" : 327}
{ "_id" : "Walt Disney Company" , "count" : 318}
{ "_id" : "Marketly.com" , "count" : 316}
{ "_id" : "xTakedowns" , "count" : 290}
{ "_id" : "peperweb" , "count" : 276}
{ "_id" : "Tracksaur" , "count" : 242}
{ "_id" : "ダイジョビ研究所" , "count" : 236}
{ "_id" : "IP Arrow LLC" , "count" : 217}
{ "_id" : "NBCUNIVERSAL" , "count" : 210}
{ "_id" : "Takedown Piracy LLC" , "count" : 185}
{ "_id" : "Authorized agent" , "count" : 182}
{ "_id" : "Stephen Bennett" , "count" : 151}
{ "_id" : "Entertainment Software Association" , "count" : 150}
{ "_id" : "Anti-Piracy Protection" , "count" : 150}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 143}
{ "_id" : "NC EDITORA LTDA" , "count" : 143}
{ "_id" : "LeakID" , "count" : 141}
{ "_id" : "博一 小室" , "count" : 116}
{ "_id" : "Copyright Integrity International" , "count" : 111}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 109}
{ "_id" : "SONY/ATV" , "count" : 109}
{ "_id" : "Piracy Stops Here, LLC" , "count" : 104}
{ "_id" : "Morganelli Group LLC" , "count" : 103}
{ "_id" : "Web Sheriff" , "count" : 100}
{ "_id" : "Irish Recorded Music Association" , "count" : 99}
{ "_id" : "Entura International LTD" , "count" : 87}
{ "_id" : "Adeline Bouduban, Internet Unit, Federation of the Swiss Watch Industry FH" , "count" : 86}
{ "_id" : "Bundesverband Musikindustrie e.V." , "count" : 82}
{ "_id" : "Marketly llc" , "count" : 81}
{ "_id" : "ООО \"Цивилист\"" , "count" : 81}
2014-04-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 19674}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 6416}
{ "_id" : "Digimarc" , "count" : 3612}
{ "_id" : "Topple Track" , "count" : 2652}
{ "_id" : "Link-Busters.com" , "count" : 1915}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 1778}
{ "_id" : "Degban" , "count" : 1543}
{ "_id" : "DMCA Force" , "count" : 990}
{ "_id" : "Vobile Inc" , "count" : 822}
{ "_id" : "RipBlock Antipiracy" , "count" : 792}
{ "_id" : "Unidam, Inc." , "count" : 767}
{ "_id" : "DtecNet" , "count" : 731}
{ "_id" : "Stichting BREIN" , "count" : 584}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 386}
{ "_id" : "The Publishers Association" , "count" : 379}
{ "_id" : "Remove Your Media LLC" , "count" : 348}
{ "_id" : "Removeyourcontent LLC" , "count" : 327}
{ "_id" : "Marketly.com" , "count" : 309}
{ "_id" : "Authorized agent" , "count" : 296}
{ "_id" : "xTakedowns" , "count" : 262}
{ "_id" : "Walt Disney Company" , "count" : 255}
{ "_id" : "CoPeerRight Agency" , "count" : 243}
{ "_id" : "Digital Copyright Consultancy" , "count" : 232}
{ "_id" : "NBCUNIVERSAL" , "count" : 181}
{ "_id" : "IP Arrow LLC" , "count" : 146}
{ "_id" : "Entura International LTD" , "count" : 136}
{ "_id" : "LeakID" , "count" : 132}
{ "_id" : "Takedown Piracy LLC" , "count" : 132}
{ "_id" : "Tracksaur" , "count" : 129}
{ "_id" : "博一 小室" , "count" : 128}
{ "_id" : "Spirit Soul Records" , "count" : 126}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 126}
{ "_id" : "não tenho" , "count" : 125}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 119}
{ "_id" : "Rico Management" , "count" : 106}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 105}
{ "_id" : "Anti-Piracy Protection" , "count" : 104}
{ "_id" : "Piracy Stops Here, LLC" , "count" : 103}
{ "_id" : "Entertainment Software Association" , "count" : 98}
{ "_id" : "Adeline Bouduban, Internet Unit, Federation of the Swiss Watch Industry FH" , "count" : 90}
{ "_id" : "Michelle Hawkins, Nike" , "count" : 89}
{ "_id" : "Irdeto" , "count" : 89}
{ "_id" : "Web Sheriff" , "count" : 88}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 88}
2014-05-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 18833}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 6427}
{ "_id" : "Digimarc" , "count" : 3651}
{ "_id" : "Link-Busters.com" , "count" : 2401}
{ "_id" : "Topple Track" , "count" : 2354}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 1756}
{ "_id" : "Degban" , "count" : 1593}
{ "_id" : "DMCA Force" , "count" : 1176}
{ "_id" : "RipBlock Antipiracy" , "count" : 966}
{ "_id" : "Vobile Inc" , "count" : 910}
{ "_id" : "Stichting BREIN" , "count" : 759}
{ "_id" : "Unidam, Inc." , "count" : 709}
{ "_id" : "DtecNet" , "count" : 658}
{ "_id" : "Removeyourcontent LLC" , "count" : 506}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 406}
{ "_id" : "Marketly.com" , "count" : 400}
{ "_id" : "Remove Your Media LLC" , "count" : 379}
{ "_id" : "Digital Copyright Consultancy" , "count" : 368}
{ "_id" : "CoPeerRight Agency" , "count" : 330}
{ "_id" : "Walt Disney Company" , "count" : 326}
{ "_id" : "xTakedowns" , "count" : 278}
{ "_id" : "The Publishers Association" , "count" : 267}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 208}
{ "_id" : "AdaptSoft" , "count" : 196}
{ "_id" : "nike, nike, nike" , "count" : 193}
{ "_id" : "Anti-Piracy Protection" , "count" : 188}
{ "_id" : "Dreamroom Productions, Inc." , "count" : 183}
{ "_id" : "LeakID" , "count" : 179}
{ "_id" : "Takedown Piracy LLC" , "count" : 177}
{ "_id" : "Entura International LTD" , "count" : 165}
{ "_id" : "NBCUNIVERSAL" , "count" : 162}
{ "_id" : "Rico Management" , "count" : 158}
{ "_id" : "Authorized agent" , "count" : 154}
{ "_id" : "não tenho" , "count" : 152}
{ "_id" : "博一 小室" , "count" : 146}
{ "_id" : "Entertainment Software Association" , "count" : 134}
{ "_id" : "IP Arrow LLC" , "count" : 118}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 114}
{ "_id" : "Markscan" , "count" : 108}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 103}
{ "_id" : "MEDIA STORY" , "count" : 99}
{ "_id" : "Spirit Soul Records" , "count" : 95}
{ "_id" : "Tracksaur" , "count" : 91}
{ "_id" : "Universal Music Publishing" , "count" : 87}
{ "_id" : "Irdeto" , "count" : 85}
{ "_id" : "Web Kontrol Ltd" , "count" : 82}
{ "_id" : "Web Sheriff" , "count" : 82}
{ "_id" : "Monolith Films" , "count" : 81}
{ "_id" : "COPYRIGHT ENFORCEMENT DIRECTOR" , "count" : 81}
2014-06-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 19071}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 7947}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 2503}
{ "_id" : "Topple Track" , "count" : 2479}
{ "_id" : "Digimarc" , "count" : 2432}
{ "_id" : "Degban" , "count" : 2067}
{ "_id" : "DMCA Force" , "count" : 1275}
{ "_id" : "Link-Busters.com" , "count" : 1173}
{ "_id" : "Vobile Inc" , "count" : 891}
{ "_id" : "RipBlock Antipiracy" , "count" : 811}
{ "_id" : "Stichting BREIN" , "count" : 761}
{ "_id" : "Unidam, Inc." , "count" : 713}
{ "_id" : "DtecNet" , "count" : 700}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 590}
{ "_id" : "Remove Your Media LLC" , "count" : 576}
{ "_id" : "Takedown Piracy LLC" , "count" : 409}
{ "_id" : "nike, nike, nike" , "count" : 405}
{ "_id" : "Removeyourcontent LLC" , "count" : 384}
{ "_id" : "Anti-Piracy Protection" , "count" : 383}
{ "_id" : "Digital Copyright Consultancy" , "count" : 299}
{ "_id" : "Marketly.com" , "count" : 291}
{ "_id" : "xTakedowns" , "count" : 269}
{ "_id" : "The Publishers Association" , "count" : 254}
{ "_id" : "Dicopsys Ltd" , "count" : 251}
{ "_id" : "Walt Disney Company" , "count" : 239}
{ "_id" : "CoPeerRight Agency" , "count" : 163}
{ "_id" : "Entura International LTD" , "count" : 149}
{ "_id" : "Rico Management" , "count" : 149}
{ "_id" : "não tenho" , "count" : 144}
{ "_id" : "LeakID" , "count" : 144}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 138}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 129}
{ "_id" : "Tracksaur" , "count" : 128}
{ "_id" : "yourarticlelibrary.com" , "count" : 125}
{ "_id" : "Entertainment Software Association" , "count" : 113}
{ "_id" : "IP Arrow LLC" , "count" : 111}
{ "_id" : "Catalyst Alliance (Thailand) Co., Ltd." , "count" : 110}
{ "_id" : "Guardlex" , "count" : 104}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 104}
{ "_id" : "Simply Recipes, Inc." , "count" : 95}
{ "_id" : "lam nguyen viet" , "count" : 92}
{ "_id" : "MEDIA STORY" , "count" : 92}
{ "_id" : "NBCUNIVERSAL" , "count" : 88}
{ "_id" : "博一 小室" , "count" : 85}
2014-07-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 28284}
{ "_id" : "Digimarc" , "count" : 7156}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 6940}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3419}
{ "_id" : "Topple Track" , "count" : 2380}
{ "_id" : "Degban" , "count" : 1890}
{ "_id" : "DMCA Force" , "count" : 1385}
{ "_id" : "Link-Busters.com" , "count" : 1375}
{ "_id" : "RipBlock Antipiracy" , "count" : 1071}
{ "_id" : "Vobile Inc" , "count" : 907}
{ "_id" : "DtecNet" , "count" : 838}
{ "_id" : "Stichting BREIN" , "count" : 816}
{ "_id" : "Unidam, Inc." , "count" : 657}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 642}
{ "_id" : "Director of Anti-Piracy" , "count" : 562}
{ "_id" : "Mon Cheri LLC" , "count" : 549}
{ "_id" : "Remove Your Media LLC" , "count" : 524}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 512}
{ "_id" : "Takedown Piracy LLC" , "count" : 495}
{ "_id" : "Anti-Piracy Protection" , "count" : 437}
{ "_id" : "Digital Copyright Consultancy" , "count" : 417}
{ "_id" : "Marketly.com" , "count" : 344}
{ "_id" : "Entura International LTD" , "count" : 309}
{ "_id" : "Total Wipes Music Group" , "count" : 284}
{ "_id" : "Removeyourcontent LLC" , "count" : 280}
{ "_id" : "SAS Jean Cassegrain" , "count" : 248}
{ "_id" : "IP Arrow LLC" , "count" : 236}
{ "_id" : "xTakedowns" , "count" : 235}
{ "_id" : "Rico Management" , "count" : 208}
{ "_id" : "Catalyst Alliance (Thailand) Co., Ltd." , "count" : 207}
{ "_id" : "The Publishers Association" , "count" : 204}
{ "_id" : "NBCUNIVERSAL" , "count" : 196}
{ "_id" : "Entertainment Software Association" , "count" : 196}
{ "_id" : "CoPeerRight Agency" , "count" : 194}
{ "_id" : "Walt Disney Company" , "count" : 187}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 172}
{ "_id" : "BAF" , "count" : 165}
{ "_id" : "Tracksaur" , "count" : 162}
{ "_id" : "PromGirl, llc" , "count" : 145}
{ "_id" : "LeakID" , "count" : 144}
{ "_id" : "não tenho" , "count" : 137}
{ "_id" : "Simply Recipes, Inc." , "count" : 135}
{ "_id" : "Authorized agent" , "count" : 122}
{ "_id" : "Naij.com" , "count" : 121}
{ "_id" : "Morganelli Group LLC" , "count" : 119}
{ "_id" : "preservearticles.com" , "count" : 114}
{ "_id" : "MEDIA STORY" , "count" : 104}
{ "_id" : "ЗАО СТС" , "count" : 103}
{ "_id" : "Spirit Soul Records" , "count" : 101}
{ "_id" : "Warner Bros. Entertainment Inc." , "count" : 98}
{ "_id" : "CAPIF" , "count" : 94}
{ "_id" : "Covington & Burling LLP" , "count" : 91}
{ "_id" : "Digital Label Enterprise Ltd" , "count" : 86}
{ "_id" : "Dicopsys Ltd" , "count" : 83}
{ "_id" : "Confetti Media Private Limited" , "count" : 83}
{ "_id" : "Authorized DMCA Agent" , "count" : 82}
{ "_id" : "博一 小室" , "count" : 81}
2014-08-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 26551}
{ "_id" : "Digimarc" , "count" : 13881}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 6332}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 3635}
{ "_id" : "Total Wipes Music Group" , "count" : 2314}
{ "_id" : "Link-Busters.com" , "count" : 2086}
{ "_id" : "Topple Track" , "count" : 1747}
{ "_id" : "Degban" , "count" : 1425}
{ "_id" : "DMCA Force" , "count" : 1212}
{ "_id" : "DtecNet" , "count" : 820}
{ "_id" : "Stichting BREIN" , "count" : 819}
{ "_id" : "RipBlock Antipiracy" , "count" : 792}
{ "_id" : "Vobile Inc" , "count" : 699}
{ "_id" : "Director of Anti-Piracy" , "count" : 658}
{ "_id" : "Remove Your Media LLC" , "count" : 528}
{ "_id" : "Unidam, Inc." , "count" : 508}
{ "_id" : "Entura International LTD" , "count" : 477}
{ "_id" : "TatvaSoft" , "count" : 462}
{ "_id" : "Mon Cheri LLC" , "count" : 447}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 431}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 400}
{ "_id" : "Takedown Piracy LLC" , "count" : 395}
{ "_id" : "Digital Copyright Consultancy" , "count" : 386}
{ "_id" : "Marketly.com" , "count" : 361}
{ "_id" : "Anti-Piracy Protection" , "count" : 317}
{ "_id" : "xTakedowns" , "count" : 272}
{ "_id" : "Removeyourcontent LLC" , "count" : 267}
{ "_id" : "Walt Disney Company" , "count" : 249}
{ "_id" : "LeakID" , "count" : 231}
{ "_id" : "IP Arrow LLC" , "count" : 204}
{ "_id" : "Jubelle Concepcion" , "count" : 203}
{ "_id" : "CAPIF" , "count" : 179}
{ "_id" : "NBCUNIVERSAL" , "count" : 173}
{ "_id" : "SAS Jean Cassegrain" , "count" : 159}
{ "_id" : "Gia sư Tâm Tài Đức" , "count" : 154}
{ "_id" : "Rico Management" , "count" : 148}
{ "_id" : "PromGirl, llc" , "count" : 135}
{ "_id" : "Associação Antipirataria Cinema e Musica" , "count" : 135}
{ "_id" : "Tracksaur" , "count" : 125}
{ "_id" : "Catalyst Alliance (Thailand) Co., Ltd." , "count" : 124}
{ "_id" : "Digital Label Enterprise Ltd" , "count" : 120}
{ "_id" : "Marian Chirulescu" , "count" : 109}
{ "_id" : "AdaptSoft" , "count" : 107}
{ "_id" : "PROMUSICAE-AGEDI (IFPI SPAIN)" , "count" : 102}
{ "_id" : "ЗАО СТС" , "count" : 101}
{ "_id" : "はなたか" , "count" : 100}
{ "_id" : "Morganelli Group LLC" , "count" : 98}
{ "_id" : "Trend Hunter Inc." , "count" : 95}
{ "_id" : "Irish Recorded Music Association" , "count" : 90}
{ "_id" : "MarkMonitor AntiPiracy" , "count" : 87}
{ "_id" : "Irdeto" , "count" : 86}
{ "_id" : "PiracyTakedown" , "count" : 86}
2014-09-01T00:00:00Z
{ "_id" : "AudioLock.NET" , "count" : 21519}
{ "_id" : "Total Wipes Music Group" , "count" : 10512}
{ "_id" : "MUSO.com Anti-piracy" , "count" : 5858}
{ "_id" : "Digimarc" , "count" : 4534}
{ "_id" : "BPI (British Recorded Music Industry) Ltd" , "count" : 2172}
{ "_id" : "Link-Busters.com" , "count" : 1522}
{ "_id" : "Topple Track" , "count" : 1168}
{ "_id" : "DMCA Force" , "count" : 891}
{ "_id" : "DtecNet" , "count" : 605}
{ "_id" : "RipBlock Antipiracy" , "count" : 598}
{ "_id" : "Degban" , "count" : 575}
{ "_id" : "Stichting BREIN" , "count" : 549}
{ "_id" : "Unidam, Inc." , "count" : 439}
{ "_id" : "Vobile Inc" , "count" : 439}
{ "_id" : "Remove Your Media LLC" , "count" : 414}
{ "_id" : "TatvaSoft" , "count" : 385}
{ "_id" : "Removeyourcontent LLC" , "count" : 336}
{ "_id" : "Marketly.com" , "count" : 311}
{ "_id" : "Recording Industry Association of America, Inc." , "count" : 271}
{ "_id" : "Digital Copyright Consultancy" , "count" : 268}
{ "_id" : "Anti-Piracy Protection" , "count" : 261}
{ "_id" : "xTakedowns" , "count" : 239}
{ "_id" : "Entura International LTD" , "count" : 233}
{ "_id" : "IP Arrow LLC" , "count" : 194}
{ "_id" : "Catalyst Alliance (Thailand) Co., Ltd." , "count" : 192}
{ "_id" : "Walt Disney Company" , "count" : 185}
{ "_id" : "IP-Echelon Pty Ltd" , "count" : 181}
{ "_id" : "Takedown Piracy LLC" , "count" : 171}
{ "_id" : "LeakID" , "count" : 168}
{ "_id" : "CAPIF" , "count" : 161}
{ "_id" : "Rico Management" , "count" : 154}
{ "_id" : "MarkMonitor AntiPiracy" , "count" : 154}
{ "_id" : "Markscan" , "count" : 150}
{ "_id" : "Director of Anti-Piracy" , "count" : 120}
{ "_id" : "SAS Jean Cassegrain" , "count" : 117}
{ "_id" : "APCM Mexico" , "count" : 105}
{ "_id" : "Tracksaur" , "count" : 103}
{ "_id" : "United Home Entertainment Company Limited" , "count" : 101}
{ "_id" : "Authorized agent" , "count" : 94}
{ "_id" : "MEDIA STORY" , "count" : 92}
{ "_id" : "Federation Against Copyright Theft" , "count" : 91}
{ "_id" : "Allure Bridals, Inc" , "count" : 85}
{ "_id" : "ЗАО СТС" , "count" : 84}
{ "_id" : "Morganelli Group LLC" , "count" : 82}
2014-10-01T00:00:00Z
2014-11-01T00:00:00Z
2014-12-01T00:00:00Z